INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
CHANGE_LINE=22
CARRIAGE_RETURN=23
SPACE=24
TABULACAO_HORIZONTAL=25
COMMENT_E=26
COMMENT_O=27
VIRGULA=28
E=29
PONTO_VIRGULA=30
IDENT=31
ID=32
LETTER=33
LATIN1=34
LITERAL_INTEIRO=35
LITERAL_DECIMAL=36
LITERAL_EXPONENCIAL=37
CADEIA_CARACTERES=38
EQUAL=39
MENORQ=40
MAIORQ=41
AT_SIGN=42
L_BRACE=43
R_BRACE=44
LP=45
RP=46
INDEX_POINT_L=47
INDEX_POINT_R=48
IDEY=49
MULT_DIV=50
SOMA_SUB=51
EQUAL_DIF=52
COMPARATOR=53
E_LOGICO=54
OU_LOGICO=55
D_MAIORQ=56
WS=57
COMMENTS=58
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'\\n'=22
'\\r'=23
' '=24
'\\t'=25
','=28
'e'=29
';'=30
'='=39
'<'=40
'>'=41
'@'=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
'&&'=54
'||'=55
'>>'=56
