token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
functionSpecial
expr
idy
exprList
defineNull
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 213, 10, 9, 13, 9, 14, 9, 214, 5, 9, 217, 10, 9, 3, 9, 5, 9, 220, 10, 9, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 258, 10, 13, 12, 13, 14, 13, 261, 11, 13, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 325, 10, 19, 12, 19, 14, 19, 328, 11, 19, 3, 19, 5, 19, 331, 10, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 342, 10, 20, 12, 20, 14, 20, 345, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 350, 10, 20, 12, 20, 14, 20, 353, 11, 20, 3, 20, 5, 20, 356, 10, 20, 5, 20, 358, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 21, 5, 21, 376, 10, 21, 3, 22, 3, 22, 7, 22, 380, 10, 22, 12, 22, 14, 22, 383, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 389, 10, 23, 12, 23, 14, 23, 392, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 406, 10, 26, 12, 26, 14, 26, 409, 11, 26, 3, 26, 3, 26, 7, 26, 413, 10, 26, 12, 26, 14, 26, 416, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 431, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 439, 10, 30, 12, 30, 14, 30, 442, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 448, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 460, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 469, 10, 33, 12, 33, 14, 33, 472, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 36, 5, 36, 488, 10, 36, 3, 36, 3, 36, 5, 36, 492, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 499, 10, 37, 12, 37, 14, 37, 502, 11, 37, 5, 37, 504, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 520, 10, 37, 12, 37, 14, 37, 523, 11, 37, 3, 37, 3, 37, 5, 37, 527, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 534, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 540, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 560, 10, 41, 12, 41, 14, 41, 563, 11, 41, 3, 41, 5, 41, 566, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 573, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 579, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 586, 10, 42, 3, 43, 3, 43, 7, 43, 590, 10, 43, 12, 43, 14, 43, 593, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 608, 10, 44, 3, 44, 3, 44, 3, 44, 2, 3, 8, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 678, 2, 91, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 399, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 476, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 533, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 587, 3, 2, 2, 2, 86, 607, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 86, 44, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 70, 36, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 20, 2, 2, 111, 114, 5, 78, 40, 2, 112, 113, 7, 21, 2, 2, 113, 115, 5, 78, 40, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 1, 2, 117, 133, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 48, 2, 2, 122, 125, 5, 78, 40, 2, 123, 124, 7, 21, 2, 2, 124, 126, 5, 78, 40, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 72, 37, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 48, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 8, 5, 1, 2, 147, 148, 7, 34, 2, 2, 148, 150, 7, 47, 2, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 166, 7, 48, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 48, 2, 2, 156, 166, 3, 2, 2, 2, 157, 166, 5, 72, 37, 2, 158, 166, 5, 42, 22, 2, 159, 166, 5, 44, 23, 2, 160, 166, 7, 33, 2, 2, 161, 166, 7, 37, 2, 2, 162, 166, 7, 38, 2, 2, 163, 166, 5, 46, 24, 2, 164, 166, 5, 10, 6, 2, 165, 146, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 168, 12, 12, 2, 2, 168, 169, 7, 52, 2, 2, 169, 174, 5, 8, 5, 13, 170, 171, 12, 11, 2, 2, 171, 172, 7, 53, 2, 2, 172, 174, 5, 8, 5, 12, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 51, 2, 2, 179, 195, 7, 33, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 50, 2, 2, 186, 187, 7, 48, 2, 2, 187, 195, 3, 2, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 50, 2, 2, 193, 195, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 201, 5, 8, 5, 2, 197, 198, 7, 30, 2, 2, 198, 200, 5, 8, 5, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 33, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 7, 32, 2, 2, 208, 15, 3, 2, 2, 2, 209, 216, 7, 41, 2, 2, 210, 217, 5, 72, 37, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 33, 2, 2, 225, 226, 7, 49, 2, 2, 226, 227, 9, 2, 2, 2, 227, 229, 7, 50, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 16, 9, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 238, 7, 33, 2, 2, 234, 235, 7, 30, 2, 2, 235, 237, 7, 33, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 4, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 251, 7, 33, 2, 2, 245, 249, 7, 41, 2, 2, 246, 250, 7, 11, 2, 2, 247, 250, 7, 12, 2, 2, 248, 250, 5, 72, 37, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 7, 4, 2, 2, 254, 259, 7, 33, 2, 2, 255, 256, 7, 30, 2, 2, 256, 258, 7, 33, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 5, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 7, 33, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 9, 2, 2, 2, 268, 270, 7, 50, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 16, 9, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 279, 7, 33, 2, 2, 275, 276, 7, 30, 2, 2, 276, 278, 7, 33, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 41, 2, 2, 283, 288, 7, 40, 2, 2, 284, 285, 7, 41, 2, 2, 285, 288, 5, 72, 37, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 291, 7, 6, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 7, 33, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 9, 2, 2, 2, 295, 297, 7, 50, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 30, 16, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 306, 7, 33, 2, 2, 302, 303, 7, 30, 2, 2, 303, 305, 7, 33, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 7, 43, 2, 2, 312, 332, 7, 33, 2, 2, 313, 330, 7, 41, 2, 2, 314, 331, 5, 72, 37, 2, 315, 317, 5, 8, 5, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 331, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 331, 7, 9, 2, 2, 322, 326, 7, 49, 2, 2, 323, 325, 5, 8, 5, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 50, 2, 2, 330, 314, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 313, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 7, 43, 2, 2, 337, 357, 7, 33, 2, 2, 338, 355, 7, 41, 2, 2, 339, 356, 5, 72, 37, 2, 340, 342, 5, 8, 5, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 356, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 356, 7, 9, 2, 2, 347, 351, 7, 49, 2, 2, 348, 350, 5, 8, 5, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 50, 2, 2, 355, 339, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 338, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 361, 7, 6, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 7, 33, 2, 2, 363, 375, 7, 41, 2, 2, 364, 376, 7, 40, 2, 2, 365, 376, 5, 72, 37, 2, 366, 376, 7, 9, 2, 2, 367, 371, 7, 49, 2, 2, 368, 370, 5, 8, 5, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 50, 2, 2, 375, 364, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 376, 41, 3, 2, 2, 2, 377, 381, 7, 47, 2, 2, 378, 380, 5, 8, 5, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 43, 3, 2, 2, 2, 386, 390, 7, 49, 2, 2, 387, 389, 5, 8, 5, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 45, 3, 2, 2, 2, 395, 397, 7, 53, 2, 2, 396, 398, 5, 8, 5, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 47, 3, 2, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 9, 3, 2, 2, 401, 402, 5, 8, 5, 2, 402, 49, 3, 2, 2, 2, 403, 407, 7, 47, 2, 2, 404, 406, 5, 8, 5, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 9, 4, 2, 2, 411, 413, 5, 8, 5, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 7, 54, 2, 2, 419, 420, 9, 5, 2, 2, 420, 51, 3, 2, 2, 2, 421, 426, 5, 48, 25, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 32, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 53, 3, 2, 2, 2, 427, 431, 5, 48, 25, 2, 428, 431, 5, 8, 5, 2, 429, 431, 7, 40, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 55, 3, 2, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 33, 2, 2, 434, 57, 3, 2, 2, 2, 435, 440, 5, 56, 29, 2, 436, 437, 7, 30, 2, 2, 437, 439, 5, 56, 29, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 7, 33, 2, 2, 445, 447, 7, 47, 2, 2, 446, 448, 5, 58, 30, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 61, 3, 2, 2, 2, 451, 460, 7, 3, 2, 2, 452, 460, 7, 5, 2, 2, 453, 460, 7, 4, 2, 2, 454, 460, 7, 6, 2, 2, 455, 460, 7, 7, 2, 2, 456, 457, 7, 42, 2, 2, 457, 458, 9, 6, 2, 2, 458, 460, 7, 43, 2, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 470, 7, 45, 2, 2, 462, 469, 5, 86, 44, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 32, 2, 2, 465, 469, 3, 2, 2, 2, 466, 469, 5, 78, 40, 2, 467, 469, 5, 14, 8, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 78, 40, 2, 474, 475, 7, 46, 2, 2, 475, 65, 3, 2, 2, 2, 476, 477, 7, 44, 2, 2, 477, 478, 5, 64, 33, 2, 478, 67, 3, 2, 2, 2, 479, 480, 7, 58, 2, 2, 480, 481, 5, 64, 33, 2, 481, 69, 3, 2, 2, 2, 482, 485, 5, 60, 31, 2, 483, 485, 5, 6, 4, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 66, 34, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 5, 64, 33, 2, 490, 492, 5, 68, 35, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 71, 3, 2, 2, 2, 493, 494, 7, 33, 2, 2, 494, 503, 7, 47, 2, 2, 495, 500, 5, 8, 5, 2, 496, 497, 7, 30, 2, 2, 497, 499, 5, 8, 5, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 527, 7, 48, 2, 2, 506, 507, 7, 44, 2, 2, 507, 508, 7, 47, 2, 2, 508, 527, 7, 48, 2, 2, 509, 510, 7, 8, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 5, 8, 5, 2, 512, 513, 7, 48, 2, 2, 513, 527, 3, 2, 2, 2, 514, 515, 9, 7, 2, 2, 515, 516, 7, 47, 2, 2, 516, 521, 5, 8, 5, 2, 517, 518, 7, 30, 2, 2, 518, 520, 5, 8, 5, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 48, 2, 2, 525, 527, 3, 2, 2, 2, 526, 493, 3, 2, 2, 2, 526, 506, 3, 2, 2, 2, 526, 509, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 527, 73, 3, 2, 2, 2, 528, 534, 7, 16, 2, 2, 529, 534, 7, 17, 2, 2, 530, 531, 7, 18, 2, 2, 531, 534, 5, 54, 28, 2, 532, 534, 7, 18, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 32, 2, 2, 536, 75, 3, 2, 2, 2, 537, 540, 7, 33, 2, 2, 538, 540, 5, 44, 23, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 41, 2, 2, 542, 543, 5, 54, 28, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 32, 2, 2, 545, 77, 3, 2, 2, 2, 546, 553, 5, 52, 27, 2, 547, 553, 5, 74, 38, 2, 548, 553, 5, 76, 39, 2, 549, 553, 5, 80, 41, 2, 550, 553, 5, 82, 42, 2, 551, 553, 5, 84, 43, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 555, 7, 19, 2, 2, 555, 565, 7, 47, 2, 2, 556, 561, 5, 48, 25, 2, 557, 558, 9, 4, 2, 2, 558, 560, 5, 48, 25, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 566, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 5, 50, 26, 2, 565, 556, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 48, 2, 2, 568, 569, 7, 20, 2, 2, 569, 572, 5, 78, 40, 2, 570, 571, 7, 21, 2, 2, 571, 573, 5, 78, 40, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 81, 3, 2, 2, 2, 574, 575, 7, 13, 2, 2, 575, 578, 7, 47, 2, 2, 576, 579, 5, 52, 27, 2, 577, 579, 5, 50, 26, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 48, 2, 2, 581, 582, 7, 14, 2, 2, 582, 585, 5, 78, 40, 2, 583, 584, 7, 15, 2, 2, 584, 586, 5, 78, 40, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 591, 7, 45, 2, 2, 588, 590, 5, 78, 40, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 46, 2, 2, 595, 85, 3, 2, 2, 2, 596, 608, 5, 18, 10, 2, 597, 608, 5, 26, 14, 2, 598, 608, 5, 20, 11, 2, 599, 608, 5, 22, 12, 2, 600, 608, 5, 24, 13, 2, 601, 608, 5, 28, 15, 2, 602, 608, 5, 32, 17, 2, 603, 608, 5, 34, 18, 2, 604, 608, 5, 36, 19, 2, 605, 608, 5, 38, 20, 2, 606, 608, 5, 40, 21, 2, 607, 596, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 598, 3, 2, 2, 2, 607, 599, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 32, 2, 2, 610, 87, 3, 2, 2, 2, 70, 91, 97, 103, 114, 125, 132, 150, 165, 173, 175, 194, 201, 214, 216, 219, 222, 228, 238, 242, 249, 251, 259, 263, 269, 279, 287, 290, 296, 306, 318, 326, 330, 332, 343, 351, 355, 357, 371, 375, 381, 390, 397, 407, 414, 425, 430, 440, 447, 459, 468, 470, 484, 487, 491, 500, 503, 521, 526, 533, 539, 552, 561, 565, 572, 578, 585, 591, 607]