token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
functionSpecial
expr
exprList
defineNull
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 602, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 187, 10, 6, 12, 6, 14, 6, 190, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 200, 10, 8, 13, 8, 14, 8, 201, 5, 8, 204, 10, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 11, 5, 11, 230, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 245, 10, 12, 12, 12, 14, 12, 248, 11, 12, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 265, 10, 14, 12, 14, 14, 14, 268, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 284, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 5, 18, 318, 10, 18, 5, 18, 320, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 337, 10, 19, 12, 19, 14, 19, 340, 11, 19, 3, 19, 5, 19, 343, 10, 19, 5, 19, 345, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 20, 5, 20, 363, 10, 20, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 385, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 396, 10, 26, 12, 26, 14, 26, 399, 11, 26, 3, 26, 3, 26, 7, 26, 403, 10, 26, 12, 26, 14, 26, 406, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 416, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 429, 10, 30, 12, 30, 14, 30, 432, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 450, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 459, 10, 33, 12, 33, 14, 33, 462, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 36, 5, 36, 478, 10, 36, 3, 36, 3, 36, 5, 36, 482, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 489, 10, 37, 12, 37, 14, 37, 492, 11, 37, 5, 37, 494, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 510, 10, 37, 12, 37, 14, 37, 513, 11, 37, 3, 37, 3, 37, 5, 37, 517, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 524, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 530, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 543, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 550, 10, 41, 12, 41, 14, 41, 553, 11, 41, 3, 41, 5, 41, 556, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 563, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 569, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 576, 10, 42, 3, 43, 3, 43, 7, 43, 580, 10, 43, 12, 43, 14, 43, 583, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 598, 10, 44, 3, 44, 3, 44, 3, 44, 2, 3, 8, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 667, 2, 91, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 386, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 415, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 425, 3, 2, 2, 2, 60, 433, 3, 2, 2, 2, 62, 449, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 516, 3, 2, 2, 2, 74, 523, 3, 2, 2, 2, 76, 529, 3, 2, 2, 2, 78, 542, 3, 2, 2, 2, 80, 544, 3, 2, 2, 2, 82, 564, 3, 2, 2, 2, 84, 577, 3, 2, 2, 2, 86, 597, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 86, 44, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 70, 36, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 20, 2, 2, 111, 114, 5, 78, 40, 2, 112, 113, 7, 21, 2, 2, 113, 115, 5, 78, 40, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 1, 2, 117, 133, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 48, 2, 2, 122, 125, 5, 78, 40, 2, 123, 124, 7, 21, 2, 2, 124, 126, 5, 78, 40, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 72, 37, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 48, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 8, 5, 1, 2, 147, 148, 7, 34, 2, 2, 148, 150, 7, 47, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 166, 7, 48, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 48, 2, 2, 156, 166, 3, 2, 2, 2, 157, 166, 5, 72, 37, 2, 158, 166, 5, 40, 21, 2, 159, 166, 5, 42, 22, 2, 160, 166, 7, 33, 2, 2, 161, 166, 7, 37, 2, 2, 162, 166, 7, 38, 2, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 46, 24, 2, 165, 146, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 180, 3, 2, 2, 2, 167, 168, 12, 13, 2, 2, 168, 169, 7, 52, 2, 2, 169, 179, 5, 8, 5, 14, 170, 171, 12, 12, 2, 2, 171, 172, 7, 53, 2, 2, 172, 179, 5, 8, 5, 13, 173, 174, 12, 3, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 7, 50, 2, 2, 177, 179, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 5, 8, 5, 2, 184, 185, 7, 30, 2, 2, 185, 187, 5, 8, 5, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 41, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 32, 2, 2, 195, 13, 3, 2, 2, 2, 196, 203, 7, 41, 2, 2, 197, 204, 5, 72, 37, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 210, 7, 3, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 7, 33, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 9, 2, 2, 2, 214, 216, 7, 50, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 225, 7, 33, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 7, 33, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 4, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 7, 33, 2, 2, 232, 236, 7, 41, 2, 2, 233, 237, 7, 11, 2, 2, 234, 237, 7, 12, 2, 2, 235, 237, 5, 72, 37, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 246, 7, 33, 2, 2, 242, 243, 7, 30, 2, 2, 243, 245, 7, 33, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 5, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 7, 33, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 9, 2, 2, 2, 255, 257, 7, 50, 2, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 14, 8, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 266, 7, 33, 2, 2, 262, 263, 7, 30, 2, 2, 263, 265, 7, 33, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 41, 2, 2, 270, 275, 7, 40, 2, 2, 271, 272, 7, 41, 2, 2, 272, 275, 5, 72, 37, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 278, 7, 6, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 7, 33, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 9, 2, 2, 2, 282, 284, 7, 50, 2, 2, 283, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 293, 7, 33, 2, 2, 289, 290, 7, 30, 2, 2, 290, 292, 7, 33, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 7, 43, 2, 2, 299, 319, 7, 33, 2, 2, 300, 317, 7, 41, 2, 2, 301, 318, 5, 72, 37, 2, 302, 304, 5, 8, 5, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 318, 7, 9, 2, 2, 309, 313, 7, 49, 2, 2, 310, 312, 5, 8, 5, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 50, 2, 2, 317, 301, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 300, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 7, 43, 2, 2, 324, 344, 7, 33, 2, 2, 325, 342, 7, 41, 2, 2, 326, 343, 5, 72, 37, 2, 327, 329, 5, 8, 5, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 343, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 343, 7, 9, 2, 2, 334, 338, 7, 49, 2, 2, 335, 337, 5, 8, 5, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 50, 2, 2, 342, 326, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 325, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 6, 2, 2, 348, 349, 7, 43, 2, 2, 349, 350, 7, 33, 2, 2, 350, 362, 7, 41, 2, 2, 351, 363, 7, 40, 2, 2, 352, 363, 5, 72, 37, 2, 353, 363, 7, 9, 2, 2, 354, 358, 7, 49, 2, 2, 355, 357, 5, 8, 5, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 7, 50, 2, 2, 362, 351, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 39, 3, 2, 2, 2, 364, 368, 7, 47, 2, 2, 365, 367, 5, 8, 5, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 41, 3, 2, 2, 2, 373, 377, 7, 49, 2, 2, 374, 376, 5, 8, 5, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 50, 2, 2, 381, 43, 3, 2, 2, 2, 382, 384, 7, 53, 2, 2, 383, 385, 5, 8, 5, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 51, 2, 2, 387, 388, 7, 33, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 9, 3, 2, 2, 391, 392, 5, 8, 5, 2, 392, 49, 3, 2, 2, 2, 393, 397, 7, 47, 2, 2, 394, 396, 5, 8, 5, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 9, 4, 2, 2, 401, 403, 5, 8, 5, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 54, 2, 2, 409, 410, 9, 5, 2, 2, 410, 51, 3, 2, 2, 2, 411, 416, 5, 48, 25, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 32, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 53, 3, 2, 2, 2, 417, 421, 5, 48, 25, 2, 418, 421, 5, 8, 5, 2, 419, 421, 7, 40, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 7, 33, 2, 2, 424, 57, 3, 2, 2, 2, 425, 430, 5, 56, 29, 2, 426, 427, 7, 30, 2, 2, 427, 429, 5, 56, 29, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 62, 32, 2, 434, 435, 7, 33, 2, 2, 435, 437, 7, 47, 2, 2, 436, 438, 5, 58, 30, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 48, 2, 2, 440, 61, 3, 2, 2, 2, 441, 450, 7, 3, 2, 2, 442, 450, 7, 5, 2, 2, 443, 450, 7, 4, 2, 2, 444, 450, 7, 6, 2, 2, 445, 450, 7, 7, 2, 2, 446, 447, 7, 42, 2, 2, 447, 448, 9, 6, 2, 2, 448, 450, 7, 43, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 63, 3, 2, 2, 2, 451, 460, 7, 45, 2, 2, 452, 459, 5, 86, 44, 2, 453, 454, 5, 72, 37, 2, 454, 455, 7, 32, 2, 2, 455, 459, 3, 2, 2, 2, 456, 459, 5, 78, 40, 2, 457, 459, 5, 12, 7, 2, 458, 452, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 78, 40, 2, 464, 465, 7, 46, 2, 2, 465, 65, 3, 2, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 5, 64, 33, 2, 468, 67, 3, 2, 2, 2, 469, 470, 7, 58, 2, 2, 470, 471, 5, 64, 33, 2, 471, 69, 3, 2, 2, 2, 472, 475, 5, 60, 31, 2, 473, 475, 5, 6, 4, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 66, 34, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 5, 64, 33, 2, 480, 482, 5, 68, 35, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 71, 3, 2, 2, 2, 483, 484, 7, 33, 2, 2, 484, 493, 7, 47, 2, 2, 485, 490, 5, 8, 5, 2, 486, 487, 7, 30, 2, 2, 487, 489, 5, 8, 5, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 517, 7, 48, 2, 2, 496, 497, 7, 44, 2, 2, 497, 498, 7, 47, 2, 2, 498, 517, 7, 48, 2, 2, 499, 500, 7, 8, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 5, 8, 5, 2, 502, 503, 7, 48, 2, 2, 503, 517, 3, 2, 2, 2, 504, 505, 9, 7, 2, 2, 505, 506, 7, 47, 2, 2, 506, 511, 5, 8, 5, 2, 507, 508, 7, 30, 2, 2, 508, 510, 5, 8, 5, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 48, 2, 2, 515, 517, 3, 2, 2, 2, 516, 483, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 499, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 517, 73, 3, 2, 2, 2, 518, 524, 7, 16, 2, 2, 519, 524, 7, 17, 2, 2, 520, 521, 7, 18, 2, 2, 521, 524, 5, 54, 28, 2, 522, 524, 7, 18, 2, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 32, 2, 2, 526, 75, 3, 2, 2, 2, 527, 530, 7, 33, 2, 2, 528, 530, 5, 42, 22, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 41, 2, 2, 532, 533, 5, 54, 28, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 32, 2, 2, 535, 77, 3, 2, 2, 2, 536, 543, 5, 52, 27, 2, 537, 543, 5, 74, 38, 2, 538, 543, 5, 76, 39, 2, 539, 543, 5, 80, 41, 2, 540, 543, 5, 82, 42, 2, 541, 543, 5, 84, 43, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 79, 3, 2, 2, 2, 544, 545, 7, 19, 2, 2, 545, 555, 7, 47, 2, 2, 546, 551, 5, 48, 25, 2, 547, 548, 9, 4, 2, 2, 548, 550, 5, 48, 25, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 5, 50, 26, 2, 555, 546, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 48, 2, 2, 558, 559, 7, 20, 2, 2, 559, 562, 5, 78, 40, 2, 560, 561, 7, 21, 2, 2, 561, 563, 5, 78, 40, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 81, 3, 2, 2, 2, 564, 565, 7, 13, 2, 2, 565, 568, 7, 47, 2, 2, 566, 569, 5, 52, 27, 2, 567, 569, 5, 50, 26, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 48, 2, 2, 571, 572, 7, 14, 2, 2, 572, 575, 5, 78, 40, 2, 573, 574, 7, 15, 2, 2, 574, 576, 5, 78, 40, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 83, 3, 2, 2, 2, 577, 581, 7, 45, 2, 2, 578, 580, 5, 78, 40, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 46, 2, 2, 585, 85, 3, 2, 2, 2, 586, 598, 5, 16, 9, 2, 587, 598, 5, 24, 13, 2, 588, 598, 5, 18, 10, 2, 589, 598, 5, 20, 11, 2, 590, 598, 5, 22, 12, 2, 591, 598, 5, 26, 14, 2, 592, 598, 5, 30, 16, 2, 593, 598, 5, 32, 17, 2, 594, 598, 5, 34, 18, 2, 595, 598, 5, 36, 19, 2, 596, 598, 5, 38, 20, 2, 597, 586, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 588, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 32, 2, 2, 600, 87, 3, 2, 2, 2, 69, 91, 97, 103, 114, 125, 132, 150, 165, 178, 180, 188, 201, 203, 206, 209, 215, 225, 229, 236, 238, 246, 250, 256, 266, 274, 277, 283, 293, 305, 313, 317, 319, 330, 338, 342, 344, 358, 362, 368, 377, 384, 397, 404, 415, 420, 430, 437, 449, 458, 460, 474, 477, 481, 490, 493, 511, 516, 523, 529, 542, 551, 555, 562, 568, 575, 581, 597]