token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 417, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 277, 10, 28, 13, 28, 14, 28, 278, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 311, 10, 36, 12, 36, 14, 36, 314, 11, 36, 5, 36, 316, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 321, 10, 37, 13, 37, 14, 37, 322, 3, 38, 3, 38, 3, 38, 6, 38, 328, 10, 38, 13, 38, 14, 38, 329, 5, 38, 332, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 337, 10, 38, 3, 38, 6, 38, 340, 10, 38, 13, 38, 14, 38, 341, 5, 38, 344, 10, 38, 3, 39, 3, 39, 6, 39, 348, 10, 39, 13, 39, 14, 39, 349, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 384, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 390, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 409, 10, 59, 12, 59, 14, 59, 412, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 263, 278, 349, 410, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 12, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 65, 65, 128, 128, 5, 2, 39, 39, 44, 44, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 434, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 167, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 204, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 224, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 243, 3, 2, 2, 2, 49, 248, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 285, 3, 2, 2, 2, 59, 287, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 305, 3, 2, 2, 2, 71, 315, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 345, 3, 2, 2, 2, 79, 353, 3, 2, 2, 2, 81, 355, 3, 2, 2, 2, 83, 357, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 361, 3, 2, 2, 2, 89, 363, 3, 2, 2, 2, 91, 365, 3, 2, 2, 2, 93, 367, 3, 2, 2, 2, 95, 369, 3, 2, 2, 2, 97, 371, 3, 2, 2, 2, 99, 373, 3, 2, 2, 2, 101, 375, 3, 2, 2, 2, 103, 377, 3, 2, 2, 2, 105, 383, 3, 2, 2, 2, 107, 389, 3, 2, 2, 2, 109, 391, 3, 2, 2, 2, 111, 394, 3, 2, 2, 2, 113, 397, 3, 2, 2, 2, 115, 400, 3, 2, 2, 2, 117, 404, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 118, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 100, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 110, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 118, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 105, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 124, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 104, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 110, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 105, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 103, 2, 2, 166, 20, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 103, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 7, 121, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 24, 3, 2, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 113, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 123, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 103, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 118, 2, 2, 203, 32, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 104, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 112, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 40, 3, 2, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 42, 3, 2, 2, 2, 230, 231, 7, 121, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 112, 2, 2, 237, 44, 3, 2, 2, 2, 238, 239, 7, 94, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 23, 2, 2, 242, 46, 3, 2, 2, 2, 243, 244, 7, 94, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 24, 2, 2, 247, 48, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 25, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 94, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 26, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 37, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 45, 23, 2, 267, 269, 5, 47, 24, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 27, 2, 2, 271, 54, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 7, 44, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 28, 2, 2, 284, 56, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 58, 3, 2, 2, 2, 287, 288, 7, 103, 2, 2, 288, 60, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 62, 3, 2, 2, 2, 291, 296, 5, 67, 34, 2, 292, 295, 5, 67, 34, 2, 293, 295, 9, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 64, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 67, 34, 2, 300, 66, 3, 2, 2, 2, 301, 304, 9, 3, 2, 2, 302, 304, 5, 69, 35, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 68, 3, 2, 2, 2, 305, 306, 4, 162, 257, 2, 306, 70, 3, 2, 2, 2, 307, 316, 7, 50, 2, 2, 308, 312, 9, 4, 2, 2, 309, 311, 9, 5, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 316, 72, 3, 2, 2, 2, 317, 318, 5, 71, 36, 2, 318, 320, 7, 48, 2, 2, 319, 321, 9, 5, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 74, 3, 2, 2, 2, 324, 331, 9, 5, 2, 2, 325, 327, 7, 48, 2, 2, 326, 328, 9, 5, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 343, 3, 2, 2, 2, 333, 336, 9, 6, 2, 2, 334, 337, 9, 7, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 9, 5, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 76, 3, 2, 2, 2, 345, 347, 7, 41, 2, 2, 346, 348, 4, 3, 1, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 78, 3, 2, 2, 2, 353, 354, 7, 63, 2, 2, 354, 80, 3, 2, 2, 2, 355, 356, 7, 62, 2, 2, 356, 82, 3, 2, 2, 2, 357, 358, 7, 64, 2, 2, 358, 84, 3, 2, 2, 2, 359, 360, 7, 66, 2, 2, 360, 86, 3, 2, 2, 2, 361, 362, 7, 125, 2, 2, 362, 88, 3, 2, 2, 2, 363, 364, 7, 127, 2, 2, 364, 90, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 92, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 94, 3, 2, 2, 2, 369, 370, 7, 93, 2, 2, 370, 96, 3, 2, 2, 2, 371, 372, 7, 95, 2, 2, 372, 98, 3, 2, 2, 2, 373, 374, 9, 8, 2, 2, 374, 100, 3, 2, 2, 2, 375, 376, 9, 9, 2, 2, 376, 102, 3, 2, 2, 2, 377, 378, 9, 7, 2, 2, 378, 104, 3, 2, 2, 2, 379, 380, 7, 63, 2, 2, 380, 384, 7, 63, 2, 2, 381, 382, 7, 35, 2, 2, 382, 384, 7, 63, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 106, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 390, 7, 63, 2, 2, 387, 388, 7, 62, 2, 2, 388, 390, 7, 63, 2, 2, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 108, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 7, 40, 2, 2, 393, 110, 3, 2, 2, 2, 394, 395, 7, 126, 2, 2, 395, 396, 7, 126, 2, 2, 396, 112, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 399, 7, 64, 2, 2, 399, 114, 3, 2, 2, 2, 400, 401, 9, 10, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 58, 2, 2, 403, 116, 3, 2, 2, 2, 404, 405, 7, 49, 2, 2, 405, 406, 7, 49, 2, 2, 406, 410, 3, 2, 2, 2, 407, 409, 10, 11, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 59, 2, 2, 416, 118, 3, 2, 2, 2, 21, 2, 263, 268, 278, 294, 296, 303, 312, 315, 322, 329, 331, 336, 341, 343, 349, 383, 389, 410, 3, 8, 2, 2]